<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Dhilly Game Website</title>
  <style>
    .ilikedrinkingmonster {
      margin: auto;
      width: 1110px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.6);
      color: rgb(0, 0, 0);
    }

    body {
      background-color: #131359;
      font-family: 'DM Sans', sans-serif;
      font-size: 18px;
    }

    a {
      display: inline-block;
      text-align: center;
      margin: 10px;
      color: inherit;
      /* Ensures the link inherits text color from its parent */
      text-decoration: none;
      /* Removes the underline */
    }

    a:visited {
      color: inherit;
      /* Ensures visited links don't change color */
    }

    a:hover,
    a:focus {
      color: inherit;
      /* Prevents color change on hover or focus */
      text-decoration: none;
      /* Prevents underline on hover or focus */
    }
    

  </style>
</head>

<body>
  <div class="ilikedrinkingmonster">
    <img src="media/dhillygame.png" style="display:block;margin-left:auto;margin-right:auto;" width="400">
    The main series: <br>
    <a href="/1/"><div><img src="media/dhilly1.png"><br>Dhilly Game<br>Rel. 2021<br>By Eve<br><br></div></a>
    <a href="/2/"><div><img src="media/dhilly2.png"><br>Dhilly Game 2<br>Rel. 2021<br>By Eve<br><br></div></a>
    <a href="/3/"><div><img src="media/dhilly3.png"><br>Dhilly Game 3<br>Rel. 2021<br>Upd. 2022<br>By Stan & Eve</div></a>
    <a href="/4/"><div><img src="media/dhilly4.png"><br>Dhilly Game 4<br>Rel. 2021<br>By Stan & Eve<br><br></div></a>
    <a href="/5/"><div><img src="media/dhilly5.png"><br>Dhilly Game 5<br>Rel. 2021<br>Upd. 2022<br>By Stan & Eve</div></a>
    <a href="/6/"><div><img src="media/dhilly6.png"><br>Dhilly Game 6<br>Rel. 2023<br>By Stan & Eve<br><br></div></a>
    <br> Some of the many others: <br>
    <a href="https://dhilly-game.fandom.com/wiki/MzDesigns_Game"><div><img width="160" src="media/mzdesigns.webp"><br>MzDesigns Game<br>Rel. 2021<br>By Eve<br><br></div></a>
    <a href="https://dhilly-game.fandom.com/wiki/MS3_Game"><div><img width="160" src="media/MS3.webp"><br>MS3 Game<br>Rel. 2021<br>Upd. 2022<br>By Eve</div></a>
    <a href="https://dhilly-game.fandom.com/wiki/Voti_for_Gameboy"><div><img width="160" src="media/Voti.webp"><br>Votiterminal for GB<br>Rel. 2021<br>By Eve<br><br></div></a>
    <a href="https://dhilly-game.fandom.com/wiki/Dhilly_Game_27"><div><img width="160" src="media/Dhilly27.webp"><br>Dhilly Game 27<br>Rel. 2022<br>By Stan<br><br></div></a>
    <a href="https://scratch.mit.edu/projects/944032144/"><div><img width="160" src="media/dhillyemac.gif"><br>Dhilly Game eMac<br>Rel. 2023<br>By Ivan<br><br></div></a>
    <a href="https://scratch.mit.edu/projects/944064079/"><div><img width="160" src="media/dhillyemac2.png"><br>Dhilly Game eMac 2<br>Rel. 2023<br>By Ivan<br><br></div></a>


  </div>
</body>

</html>